<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CineMagic.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="signIn_form" layoutX="150.0" layoutY="93.0" prefHeight="350.0" prefWidth="500.0" styleClass="bg-form" stylesheets="@designLogin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="signIn_close" layoutX="473.0" layoutY="2.0" mnemonicParsing="false" onAction="#signIn_close" styleClass="close" stylesheets="@designLogin.css" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" />
               </graphic>
            </Button>
            <Button fx:id="signIn_minimize" layoutX="443.0" layoutY="2.0" mnemonicParsing="false" onAction="#signIn_minimize" styleClass="minimize" stylesheets="@designLogin.css" AnchorPane.topAnchor="5.0">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="MINUS" />
               </graphic>
            </Button>
            <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="217.0" layoutY="119.0" size="7em" />
            <Label layoutX="231.0" layoutY="131.0" text="Admin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="signIn_username" layoutX="175.0" layoutY="184.0" promptText="Username" styleClass="textfield" stylesheets="@designLogin.css" />
            <PasswordField fx:id="signIn_password" layoutX="175.0" layoutY="222.0" promptText="Password" styleClass="textfield" stylesheets="@designLogin.css" />
            <Button fx:id="signIn_loginBtn" layoutX="223.0" layoutY="267.0" mnemonicParsing="false" onAction="#signIn" styleClass="login-btn" stylesheets="@designLogin.css" text="Login" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
